# BattleRunner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/battlerunner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battlerunner/: BattleApplyActivity.kt  BattleEndActivity.kt  BattleFragment.kt  DBHelper.kt  GlobalApplication.kt  HomeFragment.java  HomeFragment.kt  Login2Activity.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  MapFragment.kt  MapsFragment.kt  MatchingFragment.kt  MyPageFragment.kt  PersonalEndActivity.kt  SignUpActivity.kt  SplashActivity.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/battlerunner/data/local/: DBHelper.kt
app/src/main/java/com/example/battlerunner/data/model/: DataClass.kt  LoginClass.kt  LoginInfo.kt
app/src/main/java/com/example/battlerunner/data/repository/: BattleRepository.kt  LoginRepository.kt
app/src/main/java/com/example/battlerunner/network/: ApiService.kt  BattleApi.kt  DirectionsApiService.kt  DirectionsResponse.kt  GPTApiClient.kt  LoginApi.kt  OpenAIApi.kt  OpenAIRetrofitInstance.kt  RetrofitInstance.kt  UserApi.kt
app/src/main/java/com/example/battlerunner/service/: LocationService.kt
app/src/main/java/com/example/battlerunner/ui/battle/: BattleApplyActivity.kt  BattleEndActivity.kt  BattleEndViewModel.kt  BattleFragment.kt  BattleViewModel.kt  MatchingFragment.kt  UserAdapter.kt
app/src/main/java/com/example/battlerunner/ui/community/: CommunityFragment.kt  CommunityUserAdapter.kt  CommunityViewModel.kt  FriendAdapter.kt
app/src/main/java/com/example/battlerunner/ui/home/: HomeFragment.kt  HomeGoalActivity.kt  HomeViewModel.kt  PersonalEndActivity.kt
app/src/main/java/com/example/battlerunner/ui/login/: Login2Activity.kt  Login2ViewModel.kt  LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt
app/src/main/java/com/example/battlerunner/ui/main/: MainActivity.kt  SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/battlerunner/ui/mypage/: BattleDetailActivity.kt  BattleRecordActivity.kt  BattleRecordAdapter.kt  CalendarActivity.kt  LogoutActivity.kt  LogoutViewModel.kt  LogoutViewModelFactory.kt  MyPageFragment.kt  MyPageViewModel.kt  RunningRecordDecorator.kt
app/src/main/java/com/example/battlerunner/ui/shared/: MapFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/battlerunner/utils/: LocationUtils.kt  MapUtils.kt
app/src/main/res/drawable/: border.xml  dot.xml  google_login.xml  home_bar_battle.xml  home_bar_community.xml  home_bar_home.xml  home_bar_menu.xml  login_google.xml  login_kakao.xml  menu_click_color.xml
app/src/main/res/layout/: activity_battle.xml  activity_battle_apply.xml  activity_battle_detail.xml  activity_battle_end.xml  activity_battle_request.xml  activity_calendar.xml  activity_home_goal.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_matching.xml  activity_mypage.xml  activity_personal.xml  activity_personal_end.xml  activity_request1.xml  activity_request2.xml  activity_request_application.xml  activity_sign_up.xml  activity_splash.xml  fragment_battle.xml  fragment_community.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_matching.xml  fragment_mypage.xml  item_battle_record.xml  item_community_user.xml  item_friend.xml  item_record.xml  item_user.xml  layout_home_bar.xml  personal_running.xml  personal_running2.xml  popup_battle_records.xml  popup_record_list.xml  popup_running_data.xml  popup_running_data_with_brag.xml  recycler_view_matching.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: battler_unner.xml
app/src/main/res/values/: battler_unner_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/battlerunner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
