// 프로젝트 레벨 build.gradle 파일

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {  // dependencies 블록 추가
        classpath 'com.google.gms:google-services:4.4.2' // Google Services classpath 추가
        classpath 'com.android.tools.build:gradle:8.1.0'

    }
}


// 플러그인 설정
plugins {
    id 'com.android.application' version '8.1.0' apply false // 업그레이드하라는 알림 떠도 무시 -> 에러남
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.gms.google-services' version "4.4.2" apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}
