<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 상단 버튼 레이아웃 (거리 입력, 확인 버튼, X 버튼) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <!-- 거리 입력 EditText -->
        <EditText
            android:id="@+id/distanceInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="km 입력"
            android:inputType="number" />

        <!-- 확인 버튼 -->
        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인" />

        <!-- 'X' 버튼 -->
        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/close" />
    </LinearLayout>

    <com.naver.maps.map.MapView
        android:id="@+id/naverMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
