<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/BattlefinishBtn"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/purple_500"
        android:text="@string/home_GOAL"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        style="?android:attr/buttonBarButtonStyle"
        android:elevation="1dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="com.example.battlerunner.ui.shared.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="170dp" />

    <!-- 현재 위치 버튼 -->
    <Button
        android:id="@+id/customLocationButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="190dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/button"
        android:textColor="@color/grey_dark"
        android:elevation="5dp"
        android:text="●"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_sheet"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/pretendard_extrabold"
            android:paddingTop="10dp"
            android:text="@string/home_record"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--거리, 시간 : 데이터 부분 가변형으로 수정 필요-->
        <TextView
            android:id="@+id/today_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/home_distance"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/today_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00:00"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/startBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="@color/blue0"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/startBtn"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/finishBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="@color/grey_dark2"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/endBtn"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>