<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/button"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/recordElapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소요 시간"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/recordDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="달린 거리"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/recordSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택"
        android:layout_marginTop="8dp" />

</LinearLayout>
