<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Battle Runner"
        android:textColor="#0000FF"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/rival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="깐풍기님과의 배틀"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/today_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="535dp"
        android:text="오늘의 러닝"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/today_distance"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="550dp"
        android:text="거리  10.19km"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/today_time"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:text="시간  13:34:99"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today_distance" />

    <FrameLayout
        android:id="@+id/map_placeholder"
        android:layout_width="340dp"
        android:layout_height="390dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="25dp"
        android:background="#A9A9A9"
        app:layout_constraintBottom_toTopOf="@id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

    </FrameLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="95dp"
        android:backgroundTint="#485FF0"
        android:background="@drawable/rounded_border"
        android:text="시작"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_placeholder" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="95dp"
        android:backgroundTint="#565656"
        android:background="@drawable/rounded_border"
        android:text="종료"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/btn_start"
        app:layout_constraintTop_toBottomOf="@+id/map_placeholder" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:backgroundTint="#FE9820"
        android:background="@drawable/rounded_border"
        android:text="finish"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toBottomOf="@id/map_placeholder"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="76dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/btn_stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 아이콘 1 -->
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/menu"
            android:contentDescription="아이콘 1"
            android:layout_margin="50dp" />

        <!-- 아이콘 2 -->
        <ImageView
            android:id="@+id/icon2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/home"
            android:contentDescription="아이콘 2"
            android:layout_margin="50dp" />

        <!-- 아이콘 3 -->
        <ImageView
            android:id="@+id/icon3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/battle"
            android:contentDescription="아이콘 3"
            android:layout_margin="50dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
